DATABASE_URL="mongodb+srv://huluwz:dtfHEOrhKFhdhHUo@cluster0.wo0hcdf.mongodb.net/MultiTenant?retryWrites=true&w=majority"
DB_NAME=MultiTenant
MONGODB_PASS=dtfHEOrhKFhdhHUo
MONGODB_ACCOUNT=huluwz
MONGODB_CLUSTER=@cluster0.wo0hcdf.mongodb.net